apiVersion: v1
kind: Secret
metadata:
  name: deutsch-auth
  namespace: default
type: kubernetes.io/basic-auth
data:
  username: MzMzMzMz
  password: NjY2NjY2

---
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: deutsch-dashboard-basicauth

spec:
  basicAuth:
    secret: deutsch-auth
